

資料來源： 

1.（weselyong@ptt）2010/10/6 ok
 【桌遊】2010山中小屋新版中文化劇本/卡片/規則
https://weselyong.pixnet.net/blog/post/18404686-%E3%80%90%E6%A1%8C%E9%81%8A%E3%80%912010%E5%B1%B1%E4%B8%AD%E5%B0%8F%E5%B1%8B%E6%96%B0%E7%89%88%E4%B8%AD%E6%96%87%E5%8C%96%E5%8A%87%E6%9C%AC-%E5%8D%A1%E7%89%87-%E8%A6%8F

內文連結
規則說明書：http://oz.nthu.edu.tw/~u9761228/BG/houseonthehill/rules.doc
英雄劇本下載點：http://oz.nthu.edu.tw/~u9761228/BG/houseonthehill/survival.doc
叛徒劇本下載點：http://oz.nthu.edu.tw/~u9761228/BG/houseonthehill/traitor.doc
全部卡表： 10/10    10：53更新
http://oz.nthu.edu.tw/~u9761228/BG/houseonthehill/eventomen.pdf


2.（tacox0127@ptt）
[規則] 山中小屋的背叛者擴充：寡婦行 中文化劇本
https://blog.xuite.net/tacox0127/rx002/469563660-%5B%E8%A6%8F%E5%89%87%5D+%E5%B1%B1%E4%B8%AD%E5%B0%8F%E5%B1%8B%E7%9A%84%E8%83%8C%E5%8F%9B%E8%80%85%E6%93%B4%E5%85%85%EF%BC%9A%E5%AF%A1%E5%A9%A6%E8%A1%8C+%E4%B8%AD%E6%96%87%E5%8C%96%E5%8A%87%E6%9C%AC

內文連結
生存指南下載請按此。
https://drive.google.com/open?id=0B5hYsc3hUESSSDJEQ0hVRkRYSm8

叛徒手冊下載請按此。
https://drive.google.com/open?id=0B5hYsc3hUESSX3FVTF92MkkxbFU

3. （imotion@ptt）
[分享] 山中小屋 - 劇本全優化
https://pttgame.com/boardgame/M.1516970382.A.7E0.html

內文連結
叛徒劇本 https://goo.gl/k2u1ys
生存者劇本 https://goo.gl/2yPv4J
規則書+房間使用說明 https://goo.gl/syARL2
卡牌規則說明 https://goo.gl/S7wKD3


4. （GeniusF@ptt） based on 1. 2011/2/1
https://www.ptt.cc/bbs/BoardGame/M.1296552119.A.C53.html


卡片中文化分享
Savior92061 2011/11/14 https://www.ptt.cc/bbs/BoardGame/M.1321273867.A.0DD.html
knoane1125 2013/5/10 https://www.ptt.cc/bbs/BoardGame/M.1368120757.A.1A6.html
無以名狀的城主
http://overlordsdungeon.blogspot.com/2007/05/betrayal-at-house-on-hill_06.html


疑似分享主 Harrytms 2012/6/8
https://www.ptt.cc/bbs/BoardGame/M.1339143794.A.013.html



==============================================

詢問山中小屋中文化劇本授權
weselyong  （ok）
tacox0127
imotion
GeniusF  （ok）

您好：

在桌遊版看到您分享的山中小屋中文化劇本。
我自己也很喜歡山中小屋，覺得它有這麼多種劇本的玩法很棒。
只是每次到了作祟階段，英雄玩家傳閱一本劇本，這個環節有點悶。
於是我把它改成線上電子版，讓大家掃我的手機QRCode，就可以人手一個劇本，
大家可以同時閱讀某一個劇本，不會有人等傳閱很無聊，或者看錯劇本之類。

自己私下玩，感覺玩家體驗不錯，想把這個網頁分享給版友。
網頁內有把劇本圖片化重製，雖然是放在GitHub Page，是open source，
還是想事先向您詢問一下授權，是不是能夠如此使用您分享的中文化劇本呢？

另外還有個想法，劇本如此多，規則有問題時，只能事後上BGG找FAQ。
也許可以弄個山中小屋的臉書公開社團，幫每個劇本建立專屬問答區。
應該可以造福許多玩家。想請問您是不是願意擔任共同管理者呢？
如果願意，請給我您的臉書帳號，好在社團建立時能邀請您。

感謝



