

2.降魂儀式The Seance
https://www.facebook.com/notes/%E5%B1%B1%E4%B8%AD%E5%B0%8F%E5%B1%8B%E5%8A%87%E6%9C%AC%E8%A8%8E%E8%AB%96%E5%8D%80/2%E9%99%8D%E9%AD%82%E5%84%80%E5%BC%8Fthe-seance/308850813387663/

3.蛙腿燉肉Frog-Leg Stew
https://www.facebook.com/notes/%E5%B1%B1%E4%B8%AD%E5%B0%8F%E5%B1%8B%E5%8A%87%E6%9C%AC%E8%A8%8E%E8%AB%96%E5%8D%80/3%E8%9B%99%E8%85%BF%E7%87%89%E8%82%89frog-leg-stew/308851563387588/

4.命運羅網The Web of Destiny
https://www.facebook.com/notes/%E5%B1%B1%E4%B8%AD%E5%B0%8F%E5%B1%8B%E5%8A%87%E6%9C%AC%E8%A8%8E%E8%AB%96%E5%8D%80/4%E5%91%BD%E9%81%8B%E7%BE%85%E7%B6%B2the-web-of-destiny/308851923387552/

5.我是一隻少年獸化人I Was a Teenage Lycanthrope
https://www.facebook.com/notes/%E5%B1%B1%E4%B8%AD%E5%B0%8F%E5%B1%8B%E5%8A%87%E6%9C%AC%E8%A8%8E%E8%AB%96%E5%8D%80/5%E6%88%91%E6%98%AF%E4%B8%80%E9%9A%BB%E5%B0%91%E5%B9%B4%E7%8D%B8%E5%8C%96%E4%BA%BAi-was-a-teenage-lycanthrope/308852436720834/

6.飄浮之眼The Floating Eye
https://www.facebook.com/notes/%E5%B1%B1%E4%B8%AD%E5%B0%8F%E5%B1%8B%E5%8A%87%E6%9C%AC%E8%A8%8E%E8%AB%96%E5%8D%80/6%E9%A3%84%E6%B5%AE%E4%B9%8B%E7%9C%BCthe-floating-eye/308852656720812/

7.嗜血常春藤Carnivorous Ivy
https://www.facebook.com/notes/%E5%B1%B1%E4%B8%AD%E5%B0%8F%E5%B1%8B%E5%8A%87%E6%9C%AC%E8%A8%8E%E8%AB%96%E5%8D%80/7%E5%97%9C%E8%A1%80%E5%B8%B8%E6%98%A5%E8%97%A4carnivorous-ivy/308852920054119/

8.女妖之嚎Wail of the Banshee
https://www.facebook.com/notes/%E5%B1%B1%E4%B8%AD%E5%B0%8F%E5%B1%8B%E5%8A%87%E6%9C%AC%E8%A8%8E%E8%AB%96%E5%8D%80/8%E5%A5%B3%E5%A6%96%E4%B9%8B%E5%9A%8Ewail-of-the-banshee/308853110054100/

9.死亡舞會Dance of Death
https://www.facebook.com/notes/%E5%B1%B1%E4%B8%AD%E5%B0%8F%E5%B1%8B%E5%8A%87%E6%9C%AC%E8%A8%8E%E8%AB%96%E5%8D%80/9%E6%AD%BB%E4%BA%A1%E8%88%9E%E6%9C%83dance-of-death/308853330054078/

10.家庭團聚Family Gathering
https://www.facebook.com/notes/%E5%B1%B1%E4%B8%AD%E5%B0%8F%E5%B1%8B%E5%8A%87%E6%9C%AC%E8%A8%8E%E8%AB%96%E5%8D%80/10%E5%AE%B6%E5%BA%AD%E5%9C%98%E8%81%9Afamily-gathering/308854423387302/











